<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/picture_cropped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <org.cracktech.docscan.view.PaperRectangle
            android:id="@+id/paper_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/changeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginEnd="50dp"
            android:gravity="center">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_invert_colors"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/gray_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/matt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginEnd="50dp"
            android:gravity="center">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_invert_colors"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/matt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matt"
                android:textColor="@android:color/holo_orange_dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="100dp"
            android:gravity="center">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_crop"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crop"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_nocrop"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip_crop"
                android:textColor="@android:color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginEnd="50dp"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_rotate"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rotate"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="center">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_tick"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
