<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gray"
        android:title="@string/black" 
        app:showAsAction="always" />
        
    <item
        android:id="@+id/reset"
        android:title="@string/reset" 
        app:showAsAction="always" />
    
    <item
        android:id="@+id/rotation_image"
        android:icon="@drawable/ic_rotate"
        android:title="@string/rotate"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_label"
        android:icon="@drawable/ic_done"
        android:title="@string/done"
        app:showAsAction="always" />

</menu>



